<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="words">
      <item>DOOR</item>
      <item>GLASS</item>
      <item>SPACE</item>
      <item>BOOKS</item>
      <item>WATER</item>
      <item>COMPUTER</item>
      <item>SHOWER</item>
      <item>ITEM</item>
      <item>KEYBOARD</item>
      <item>PHONE</item>
      <item>FRUIT</item>
      <item>HILL</item>
      <item>CAR</item>
      <item>MAIL</item>
      <item>VIDEO</item>
      <item>FOLDER</item>
      <item>FLOOR</item>
      <item>TIE</item>
      <item>LAMP</item>
      <item>SEA</item>
  </string-array> 
  <integer-array name="usedList"></integer-array> 
</resources>
