<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="no.yaff.hangmanoblig1"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:allowBackup="true" >
        <activity
            android:name=".Hangman"
            android:label="@string/app_name" 
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".Stats"
            android:label="@string/app_name" 
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".AltMenu"
            android:label="@string/app_name" 
            android:parentActivityName=".MainActivity">
        </activity>
         <activity
            android:name=".Rules"
            android:label="@string/app_name"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
    </application>

</manifest>
