<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/blackboard">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@+string/rules_string"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:labelFor="@+id/ruleText"/>

    <TextView
        android:id="@+id/ruleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:inputType="none"
        android:text="@+string/rules"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
