<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" 
        android:background="@drawable/blackboard" >

            <Button
                android:id="@+id/altButton"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/startButton"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp"
                android:background="@drawable/button_state"
                android:text="@+string/action_alt" />

            <Button
                android:id="@+id/rulesButton"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/altButton"
                android:layout_alignBottom="@+id/altButton"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_state"
                android:text="@+string/rules_string" />

            <Button
                android:id="@+id/statButton"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView1"
                android:layout_marginTop="27dp"
                android:background="@drawable/button_state"
                android:text="@+string/stat_string" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/statButton"
                android:layout_alignBottom="@+id/statButton"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_state"
                android:text="@+string/start_string" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:contentDescription="@+string/showhang"
                android:src="@drawable/hang_full" />

    </RelativeLayout>
