<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="words">
      <item>VIKING</item>
      <item>VENN</item> 
      <item>TASTATUR</item>
      <item>DATAMASKIN</item>
      <item>SKOLE</item>
      <item>LÆRER</item>
      <item>TAVLE</item>
      <item>UNDERVISNING</item>
      <item>BØKER</item>
      <item>KLÆR</item>
      <item>BADEKAR</item>
      <item>HAV</item>
      <item>ELV</item>
      <item>TELEFON</item>
      <item>OPERATIVSYSTEM</item>
      <item>TJENER</item>
      <item>SKAP</item>
      <item>TEKSTBEHANDLER</item>
      <item>TALL</item>
      <item>VERDENSROMMET</item>  
  </string-array> 
  <integer-array name="usedList"></integer-array> 
</resources>
