<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" 
        android:background="@drawable/blackboard" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@+string/showhang" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@+string/start_string" 
            android:background="@drawable/button_state"/>

        <Button
            android:id="@+id/altButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:text="@+string/action_alt"
            android:background="@drawable/button_state" />

        <Button
            android:id="@+id/statButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:text="@+string/stat_string"
            android:background="@drawable/button_state" />

        <Button
            android:id="@+id/rulesButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:text="@+string/rules_string"
            android:background="@drawable/button_state" />
    </LinearLayout>
